# Health-Nexus

./: README.md  pom.xml
src/main/java/com/records/controller/: AppointmentController.java  BillingController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/records/dao/: AppointmentDao.java  BillDao.java  DoctorDao.java  PatientDao.java
src/main/java/com/records/model/: Appointment.java  Bill.java  Doctor.java  Patient.java
src/main/java/com/records/service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: appointment_form.jsp  appointments.jsp  bill_form.jsp  bills.jsp  doctor_form.jsp  doctors.jsp  index.jsp  patient_form.jsp  patients.jsp
